:root {
    --primary-color: #4caf50;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --dark-color: #121212;
    --dark-surface: #1e1e1e;
    --dark-card: #252525;
    --dark-hover: #333333;
    --light-color: #ecf0f1;
    --text-color: #e0e0e0;
    --text-secondary: #b0b0b0;
    --border-radius: 10px;
    --shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Header Styles */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
}

.pulse {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--light-color);
    text-shadow: 0 0 10px rgba(236, 240, 241, 0.2);
}

.tagline {
    font-size: 1.4rem;
    color: var(--text-secondary);
}

/* Status Panel Styles */
.status-panel {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.status-panel div {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.status-panel i {
    margin-right: 0.5rem;
    font-size: 1.4rem;
}

.disconnected {
    background-color: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.connected {
    background-color: rgba(46, 204, 113, 0.2);
    color: #2ecc71;
    border: 1px solid rgba(46, 204, 113, 0.3);
}

.no-finger {
    background-color: rgba(243, 156, 18, 0.2);
    color: #f39c12;
    border: 1px solid rgba(243, 156, 18, 0.3);
}

.finger-detected {
    background-color: rgba(46, 204, 113, 0.2);
    color: #2ecc71;
    border: 1px solid rgba(46, 204, 113, 0.3);
}

/* Readings Container Styles */
.readings-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.reading-card {
    background-color: var(--dark-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.reading-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.reading-icon {
    position: absolute;
    top: -15px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.reading-card:nth-child(2) .reading-icon {
    background-color: var(--secondary-color);
}

.reading-icon i {
    font-size: 1.5rem;
    color: white;
}

.reading-info {
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.reading-info h3 {
    font-size: 1.4rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.reading-value {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--light-color);
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.reading-unit {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.reading-chart {
    flex-grow: 1;
    height: 150px;
    margin-top: 1rem;
}

/* Advanced Readings Styles */
.advanced-readings {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.reading-small {
    background-color: var(--dark-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1rem;
    flex: 1;
    min-width: 120px;
    max-width: 200px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.reading-small:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.reading-small .label {
    display: block;
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.reading-small .value {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--light-color);
}

/* Average Values Container Styles */
.avg-values-container {
    background-color: var(--dark-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
    animation: fadeIn 0.5s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.avg-values-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--light-color);
    font-size: 1.8rem;
}

.avg-values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.avg-value-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    background-color: var(--dark-hover);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.avg-value-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.avg-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.avg-label {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.avg-number {
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--light-color);
}

.avg-unit {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Patient Info Styles */
.patient-info {
    background-color: var(--dark-card);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.input-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.input-group input {
    padding: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    font-size: 1.2rem;
    transition: var(--transition);
    background-color: var(--dark-hover);
    color: var(--light-color);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

/* Control Panel Styles */
.control-panel {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    min-width: 120px;
    color: var(--light-color);
}

button i {
    margin-right: 0.5rem;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 6px rgba(76, 175, 80, 0.2);
}

.primary-btn:hover {
    background-color: #43a047;
    transform: translateY(-2px);
}

.secondary-btn {
    background-color: var(--dark-hover);
    color: var(--light-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.secondary-btn:hover {
    background-color: var(--dark-surface);
    transform: translateY(-2px);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

button:disabled:hover {
    transform: none;
}

/* History Section Styles */
.history-section {
    background-color: var(--dark-card);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.history-section h2 {
    margin-bottom: 1rem;
    color: var(--light-color);
    font-size: 1.5rem;
}

.history-table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: var(--dark-hover);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

th {
    font-weight: 600;
    color: var(--primary-color);
}

tbody tr:hover {
    background-color: var(--dark-hover);
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 2rem 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.instructions {
    margin-top: 2rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Form specific styles for prediction page */
.prediction-container {
    background-color: var(--dark-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin: 20px 0;
    animation: fadeIn 0.5s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.prediction-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background-color: var(--dark-hover);
    color: var(--light-color);
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus, .form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

.prediction-result {
    background-color: var(--dark-hover);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    animation: fadeIn 0.5s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.result-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 10px 0;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .readings-container {
        grid-template-columns: 1fr;
    }
    
    .status-panel {
        flex-direction: column;
        align-items: center;
    }
    
    .control-panel {
        flex-direction: column;
    }
    
    button {
        width: 100%;
    }
    
    .reading-card {
        margin-bottom: 2rem;
    }
    
    .avg-values-grid {
        grid-template-columns: 1fr;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .input-group label {
        margin-bottom: 0.5rem;
    }
    
    .input-group input {
        width: 100%;
    }
    
    .prediction-form {
        grid-template-columns: 1fr;
    }
}