/* 
 * OxyPulse Text Size Enhancement
 * This file provides additional text size adjustments for better readability at 100% zoom
 */

/* Global text size enhancement */
body {
    font-size: 16px !important;
}

/* Enhance paragraph text */
p {
    font-size: 1.2rem !important;
}

/* Enhance table text */
th, td {
    font-size: 1.2rem !important;
}

/* Enhance form elements */
input, select, textarea, button {
    font-size: 1.2rem !important;
}

/* Enhance labels */
label {
    font-size: 1.2rem !important;
}

/* Enhance list items */
li {
    font-size: 1.2rem !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        font-size: 15px !important;
    }
    
    h1 {
        font-size: 2.5rem !important;
    }
    
    h2 {
        font-size: 2rem !important;
    }
    
    h3 {
        font-size: 1.5rem !important;
    }
    
    p, li, label, input, select, textarea, button, th, td {
        font-size: 1.1rem !important;
    }
}